// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FlyreelFNOL
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVFoundation
import AVKit
import Combine
import CoreMedia
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims


public enum FNOL {
  public static func push(navigation: SwiftUICore.Binding<Swift.Bool>, clientID: Swift.String, onCompletion: @escaping (Foundation.URL?) -> Swift.Void) -> some SwiftUICore.View
  
  public static func push(from navigationController: UIKit.UINavigationController, clientID: Swift.String, onCompletion: @escaping (Foundation.URL?) -> Swift.Void)
}



























