// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FlyreelPanorama
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import AVKit
import Combine
import CoreMedia
import CoreMotion
import DeveloperToolsSupport
import Foundation
import GLKit
import MetalKit
import QuartzCore
import SceneKit
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import simd
















public enum Panorama {
  public static func push(navigation: SwiftUICore.Binding<Swift.Bool>, clientID: Swift.String, onCompletion: @escaping ([Foundation.URL]?) -> Swift.Void) -> some SwiftUICore.View
  
  public static func push(from navigationController: UIKit.UINavigationController, clientID: Swift.String, onCompletion: @escaping ([Foundation.URL]?) -> Swift.Void)
}


