// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FlyreelCamera
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class FlyreelPhotoCameraViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public init?(clientID: Swift.String, completion: @escaping (UIKit.UIImage?) -> Swift.Void, helpTrigger: @escaping (UIKit.UIViewController) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc override final public func loadView()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidAppear(_ animated: Swift.Bool)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class FlyreelVideoCameraViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public init?(clientID: Swift.String, completion: @escaping (Foundation.URL?) -> Swift.Void, helpTrigger: @escaping (UIKit.UIViewController) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc override final public func loadView()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidAppear(_ animated: Swift.Bool)
  @objc deinit
}
